uid=2_0 RootWebArea "SillyTavern" url="http://127.0.0.1:8000/"
  uid=2_1 button "" description="AI响应配置"
  uid=2_2 button "" description="API连接"
  uid=2_3 button "" description="AI回复格式化"
  uid=2_4 button "" description="世界信息"
  uid=2_5 button "" description="用户设置"
  uid=2_6 button ""
  uid=2_7 button "" description="扩展"
  uid=2_8 button "" description="用户设定管理"
  uid=2_9 button "" description="角色管理"
  uid=2_10 StaticText "#0"
  uid=2_11 button ""
  uid=2_12 StaticText "1.魔物娘堡垒2.0"
  uid=2_13 StaticText "2026年7月16日 11:04"
  uid=2_14 button "" description="消息操作"
  uid=2_15 button "" description="编辑"
  uid=2_16 Iframe
    uid=2_17 RootWebArea "魔物娘堡垒2.0 - 创建角色" url="about:srcdoc"
      uid=2_18 StaticText "⬥"
      uid=2_19 StaticText "⬥"
      uid=2_20 StaticText "⬥"
      uid=2_21 StaticText "1"
      uid=2_22 StaticText "2"
      uid=2_23 StaticText "3"
      uid=2_24 StaticText "4"
      uid=2_25 StaticText "⬥"
      uid=2_26 StaticText "⬥"
      uid=2_27 StaticText "⬥"
  uid=2_28 button ""
  uid=2_29 StaticText "1​/​1"
  uid=2_30 generic
    uid=2_31 StaticText ""
  uid=2_32 generic "扩展"
    uid=2_31 StaticText ""
  uid=2_33 textbox "输入想发送的消息，或输入 /? 获取帮助" focusable focused multiline
  uid=2_34 generic "发送消息"
    uid=2_31 StaticText ""
  uid=2_31 StaticText ""
  uid=2_35 status atomic live="assertive" relevant="additions"
  uid=2_36 status atomic live="assertive" relevant="additions"
  uid=2_37 status atomic live="assertive" relevant="additions"
  uid=2_38 status atomic live="assertive" relevant="additions"
  uid=2_39 status atomic live="assertive" relevant="additions"
  uid=2_40 status atomic live="assertive" relevant="additions"
  uid=2_41 status atomic live="assertive" relevant="additions"
  uid=2_42 status atomic live="assertive" relevant="additions"
  uid=2_43 status atomic live="assertive" relevant="additions"
  uid=2_44 status atomic live="assertive" relevant="additions"
  uid=2_45 status atomic live="assertive" relevant="additions"
  uid=2_46 status atomic live="assertive" relevant="additions"
