uid=1_0 RootWebArea "SillyTavern" url="http://127.0.0.1:8000/"
  uid=1_1 button "" description="AI响应配置"
  uid=1_2 button "" description="API连接"
  uid=1_3 button "" description="AI回复格式化"
  uid=1_4 button "" description="世界信息"
  uid=1_5 button "" description="用户设置"
  uid=1_6 button ""
  uid=1_7 button "" description="扩展"
  uid=1_8 button "" description="用户设定管理"
  uid=1_9 button "" description="角色管理"
  uid=7_0 StaticText "#0"
  uid=7_1 button ""
  uid=7_2 StaticText "1.魔物娘堡垒2.0"
  uid=7_3 StaticText "2026年7月15日 11:42"
  uid=7_4 button "" description="消息操作"
  uid=7_5 button "" description="编辑"
  uid=7_6 LineBreak "
"
  uid=7_7 button ""
  uid=7_8 StaticText "1​/​1"
  uid=1_19 generic
    uid=1_20 StaticText ""
  uid=1_21 generic "扩展"
    uid=1_20 StaticText ""
  uid=1_22 textbox "输入想发送的消息，或输入 /? 获取帮助" focusable focused multiline
  uid=1_23 generic "发送消息"
    uid=1_20 StaticText ""
  uid=1_20 StaticText ""
  uid=1_24 status atomic live="assertive" relevant="additions"
  uid=1_25 status atomic live="assertive" relevant="additions"
  uid=1_26 status atomic live="assertive" relevant="additions"
  uid=1_27 status atomic live="assertive" relevant="additions"
  uid=1_28 status atomic live="assertive" relevant="additions"
  uid=1_29 status atomic live="assertive" relevant="additions"
  uid=1_30 status atomic live="assertive" relevant="additions"
  uid=1_31 status atomic live="assertive" relevant="additions"
  uid=1_32 status atomic live="assertive" relevant="additions"
  uid=1_33 status atomic live="assertive" relevant="additions"
  uid=1_34 status atomic live="assertive" relevant="additions"
  uid=1_35 status atomic live="assertive" relevant="additions"
