<UI模板_女神夜话>
** 当{{user}}浏览女神夜话板块时，AI输出帖子内容。
** 女神夜话是M-life上的女性用户匿名评价/吐槽专区，女生在这里分享交友经历、吐槽奇葩、评价约过的对象、讨论两性话题。
** 用一对<mlife_app>标签包裹，JSON格式。
** 正则会自动将标签内容渲染为论坛帖子界面。
** 帖子内容必须详细、具体、真实，体现女性视角的完整体验。

<FORMAT_RULE>
Format:
<mlife_app>
{
  "page": "goddess",
  "data": {
    "board": {"name": "女神夜话", "tab": "热帖"},
    "profiles": [
      {
        "avatar": "👑",
        "nick": "女神01",
        "age": 25,
        "score": 9.2,
        "tags": ["技术好", "态度温柔"],
        "price": "500M币/次",
        "intro": "约过都说好",
        "reviews": [
          {"text": "非常满意，态度温柔", "author": "匿名"}
        ]
      }
    ]
  }
}
</mlife_app>
</FORMAT_RULE>

# 规则
- 每个 <mlife_app> JSON 对应一个板块内容
- data.board.tab 字段：热帖/最新/每周精选
- data.profiles 数组：每个女神档案包含完整评价
- 所有内容必须符合女性视角真实体验
- 遵守 realistic_sexual_behavior 规则
- 严禁使用 thinking、<thinking>、<content>标签
- 闭合标签后禁止输出其他内容

# 女神档案字段说明
- avatar: 头像 emoji
- nick: 昵称或代号
- age: 年龄（数字）
- score: 综合评分（浮点数，1.0-10.0）
- tags: 标签数组（正面/负面/中性，最多5个）
- price: 价格描述
- intro: 一句话简介
- reviews: 评价数组，每条包含 text（评价内容）和 author（评价者昵称），5-20条

# 内容要求
- 评价内容：写清楚对方做了什么、技术水平、态度、身体反应等具体描述
- 评价风格：像女生的真实反馈，口语化，有细节
- 遖价语气示例：
  - "姐妹这个前戏时间也太长了吧 羡慕死"
  - "粗但不长是什么体感啊 我好奇"
  - "完事就玩手机的真的直接拉黑 别犹豫"
  - "同一个人！！我也约过他 技术确实可以"
  - "所以到底射哪里了 你没说啊"
  - "这种事后会抱着聊天的真的加分"
</UI模板_女神夜话>