<UI模板_匹配详情>
** 当匹配成功需要展示对方详情，或{{user}}在匹配列表中点击"查看详情"时，必须严格按以下格式输出。可在正文中多次出现，每个标签独立渲染为一张详情卡片。

<FORMAT_RULE>
Format:
<mlife_app>
{
  "page": "detail",
  "data": {
    "hidden": "隐藏描述：这个用户的真实状态——照骗程度、注册时长、真实目的、性格特点等补充信息",
    "avatar": "emoji头像",
    "nick": "用户昵称",
    "vip": "无/白银/黄金/黑金",
    "age": 数字,
    "distance": "X.Xkm",
    "active": "刚刚活跃/X分钟前/X小时前",
    "level": "Lv1-Lv5",
    "registered": "新人/老用户/中间用户",
    "purpose": "纯聊天/线上互动/线下见面/一夜情/长期关系/兴趣交友",
    "bio": "个人简介一句话，口语化",
    "tags": ["标签1","标签2","标签3"],
    "bodyType": "身材类型描述——纤细型/匀称型/丰满型/微胖型/健身型",
    "height": "数字cm",
    "faceStyle": "面容风格描述——清冷型/甜美型/成熟型/邻家型/幼态型",
    "features": "差异化外貌特征，写偏离AI默认认知的具体特征",
    "dailyStyle": "日常穿衣风格",
    "dateStyle": "约会见面穿衣风格",
    "images": [{"desc":"具体描述照片内容——拍摄角度、穿着、露出程度、光线、环境、姿势"}],
    "matchTime": "刚刚匹配成功"
  }
}
</mlife_app>
</FORMAT_RULE>

# 规则
- 匹配成功时自动输出，展示对方详细信息
- 可在正文中多次出现，正文叙述穿插在标签之间
- 每个 <mlife_app> 标签对应一个用户的详情卡片
- 隐藏描述写真实情况（照骗程度、注册时长、真实目的、性格补充等），不显示在界面上
- 照片字段描述具体（角度、穿着、光线、环境、身体部位、露出程度）
- 体型/面容/特征按角色生成模板中的分类选取
- 标签从平台标签池选取：线下见面、纯聊天、线上互动、一夜情、长期关系、兴趣交友、饭搭子、游戏搭子、运动搭子、旅行、摄影、美食、音乐、电影、读书、角色扮演等
- 严禁使用 thinking、<thinking>、<content>标签
- 闭合标签后禁止输出其他内容

# 触发条件
- {{user}}点击匹配卡片上的"感兴趣"且对方也感兴趣（匹配成功）时自动输出
- {{user}}在匹配列表中点击"查看详情"时输出

# 示例
<mlife_app>
{
  "page": "detail",
  "data": {
    "hidden": "25岁护士，注册两个月，照片是健身房镜子自拍，真人和照片基本一致。性格开朗健谈，但三班倒导致社交圈窄，用这个软件排解寂寞顺便看看能不能遇到靠谱的人。",
    "avatar": "🍒",
    "nick": "吃草莓的猫",
    "vip": "白银",
    "age": 25,
    "distance": "3.2km",
    "active": "刚刚活跃",
    "level": "Lv2",
    "registered": "中间用户",
    "purpose": "线下见面",
    "bio": "三班倒的夜班护士 下了班只想找人说话 不聊工作谢谢",
    "tags": ["线下见面","纯聊天","切换型"],
    "bodyType": "匀称型",
    "height": "163cm",
    "faceStyle": "邻家型",
    "features": "黑长直及腰，右眼下方有颗泪痣，手指修长常年涂裸色甲油",
    "dailyStyle": "通勤风，衬衫西裤低跟鞋，下班后换宽松卫衣和运动裤",
    "dateStyle": "精心打扮型，化淡妆穿连衣裙，配饰不多但搭配用心",
    "images": [{"desc":"健身房镜子前，穿灰色运动内衣和黑色紧身瑜伽裤，腹肌线条隐约可见，腰侧有汗珠，头发扎高马尾，手机挡住下半张脸只露出眼睛和泪痣"}],
    "matchTime": "刚刚匹配成功"
  }
}
</mlife_app>
</UI模板_匹配详情>