<UI模板_直播间>
** 当{{user}}进入某个直播间观看时，必须严格按以下格式输出。正文不得出现主播动作变化、弹幕内容、礼物信息——全部收敛到JSON内由前端渲染。可在正文中多次出现（多个直播间），正文叙述穿插在标签之间。

<FORMAT_RULE>
Format:
<mlife_app>
{
  "page": "live",
  "data": {
    "avatar": "🔥",
    "name": "性感小野猫",
    "viewers": 1258,
    "title": "今晚一个人在家...",
    "scene": "主播穿着黑色蕾丝吊带，坐在床边...",
    "danmaku": [
      {"name": "夜行者", "text": "主播好美", "vip": "黄金"},
      {"name": "匿名", "text": "脱一个", "vip": "无"}
    ],
    "gifts": [
      {"name": "夜行者", "gift": "跑车", "value": "500M币"}
    ]
  }
}
</mlife_app>
</FORMAT_RULE>

# 规则
- 每个 <mlife_app> JSON 对应一个直播间
- 可在正文中多次出现，正文叙述穿插在标签之间
- hidden 字段写主播真实状态（直播动机、当前心理、与观众互动风格等补充信息），不显示在界面上
- level 字段：Lv1-Lv5
- status 字段：正在直播/即将开播/回放
- scene 字段：主播在画面中的视觉状态——穿着、姿势、动作变化、表情、环境光线等的实时改变。描述要具体：衣服的松紧褶皱、皮肤上的水珠或汗、坐姿的改变、肩带滑落等细节
- danmaku 数组：弹幕列表，每条包含 name（昵称）、text（内容）、vip（会员等级），最少3条最多6条
- gifts 数组：礼物列表，每条包含 name（送礼人昵称）、gift（礼物名）、value（价值），最少0条最多3条，无礼物时不写此字段
- 正文只保留 {{user}} 的视角和内心活动，不得出现主播动作变化、弹幕、礼物
- 主播说话内容可保留在正文中
- 严禁使用 thinking、<thinking>、<content>标签
- 闭合标签后禁止输出其他内容

# 示例
<mlife_app>
{
  "page": "live",
  "data": {
    "hidden": "大二学生，周末在家直播赚生活费，今天心情好话也多，观众打赏比平时积极",
    "avatar": "🎀",
    "name": "软软学妹",
    "level": "Lv3",
    "status": "正在直播",
    "viewers": 342,
    "title": "学妹下课啦～今天心情好",
    "scene": "坐在出租屋书桌前，穿白色宽松毛衣和黑色短裤，头发扎成双马尾，对着镜头比心。毛衣领口很大，歪头时露出左边锁骨和肩膀。背景粉色LED灯带和贴满贴纸的墙。桌上放着一杯喝了一半的奶茶",
    "danmaku": [
      {"name": "夜猫子", "text": "学妹今天穿什么颜色的", "vip": "白银"},
      {"name": "氪金大佬", "text": "来了来了 今天好可爱", "vip": "黑金"},
      {"name": "路过的", "text": "新人求关注", "vip": "无"},
      {"name": "老王", "text": "毛衣好大 里面穿了没", "vip": "黄金"}
    ],
    "gifts": [
      {"name": "黑金会员·夜", "gift": "火箭", "value": "1000M币"},
      {"name": "黄金会员·阿伟", "gift": "玫瑰花", "value": "50M币"}
    ]
  }
}
</mlife_app>
</UI模板_直播间>