<UI模板_直播列表>
** 当{{user}}正在浏览直播列表时，必须严格按以下格式输出。每次展示3-4个直播间摘要，可在正文中多次出现。

<FORMAT_RULE>
Format:
<mlife_app>
{
  "page": "live_list",
  "data": {
    "rooms": [
      {
        "avatar": "🔥",
        "name": "性感小野猫",
        "status": "直播中",
        "viewers": 1258,
        "title": "今晚一个人在家...",
        "tags": ["跳舞", "聊天"],
        "vip": "黄金"
      }
    ]
  },
  "badges": {"live": 0}
}
</mlife_app>
</FORMAT_RULE>

# 规则
- 每次在 data.rooms 中包含3-4个直播间
- 每个 room 对象中的 hidden 字段写隐藏描述（主播真实状态、直播动机、真实性格等），不显示在界面上
- status 字段：直播中/即将开播/回放
- preview 字段：直播间当前画面摘要描述，50字以内——穿着、姿势、环境、正在做什么
- tags 数组：直播标签，如跳舞、成人、聊天、唱歌、游戏等
- 可在正文中多次出现，正文叙述穿插在标签之间
- 严禁使用 thinking、<thinking>、<content>标签
- 闭合标签后禁止输出其他内容

# 示例
<mlife_app>
{
  "page": "live_list",
  "data": {
    "rooms": [
      {
        "hidden": "大二学生，周末在家直播赚生活费，性格活泼，直播间氛围轻松，观众以闲聊为主",
        "avatar": "🎀",
        "name": "软软学妹",
        "level": "Lv3",
        "status": "直播中",
        "viewers": 342,
        "title": "学妹下课啦～今天心情好",
        "preview": "坐在书桌前穿白色宽松毛衣和黑色短裤，双马尾，背景粉色LED灯带，正对着镜头比心暖场聊天",
        "tags": ["聊天", "唱歌"],
        "vip": "白银"
      },
      {
        "hidden": "25岁自由职业，靠直播维持收入，风格大胆直接，观众打赏到位什么都敢做",
        "avatar": "🔥",
        "name": "小野猫",
        "level": "Lv4",
        "status": "直播中",
        "viewers": 1203,
        "title": "今晚不设限 礼物到位什么都行",
        "preview": "跪在沙发上半裸背对镜头，只穿黑色丁字裤，回头舔嘴唇，弹幕刷得飞快",
        "tags": ["跳舞", "成人"],
        "vip": "黄金"
      }
    ]
  },
  "badges": {"live": 3}
}
</mlife_app>
</UI模板_直播列表>