<UI模板_约炮匹配>
** 当{{user}}正在使用交友匹配功能时，必须严格按以下格式输出。每次展示1-3张匹配卡片，等待{{user}}操作。

<FORMAT_RULE>
Format:
<mlife_app>
{
  "page": "match",
  "data": {
    "cards": [
      {
        "hidden": "隐藏描述：这个匹配对象的真实状态——照骗程度、注册时长、真实目的等",
        "avatar": "emoji头像",
        "nick": "用户昵称",
        "age": 数字,
        "distance": "X.Xkm",
        "active": "刚刚活跃/X分钟前/X小时前",
        "bio": "个人简介一句话，口语化",
        "tags": ["标签1","标签2","标签3"],
        "vip": "无/白银/黄金/黑金",
        "likes": 数字
      }
    ]
  },
  "status": {"时间":"...","位置":"..."},
  "badges": {"home":0,"match":0,"live":0,"dm":0,"profile":0}
}
</mlife_app>
</FORMAT_RULE>

# 规则
- 每次只展示1-3张卡片，cards 数组中每张一个对象
- 等待{{user}}操作：感兴趣/跳过/查看详情
- 标签从平台标签池中选取：线下见面、纯聊天、线上互动、一夜情、长期关系、兴趣交友、饭搭子、游戏搭子、运动搭子、旅行、摄影、美食、音乐、电影、读书、主导型、服从型、切换型、角色扮演、SM、制服等
- 简介口语化，符合成人社交软件氛围
- 隐藏描述写真实情况（照骗程度、注册时长、真实目的等）
- 严禁使用 thinking、<thinking>、<content>标签
- 闭合标签后禁止输出其他内容

# 示例
<mlife_app>
{
  "page": "match",
  "data": {
    "cards": [
      {
        "hidden": "25岁护士，注册两个月，照片是健身房镜子自拍，真人和照片基本一致，目前在线",
        "avatar": "🍒",
        "nick": "吃草莓的猫",
        "age": 25,
        "distance": "3.2km",
        "active": "刚刚活跃",
        "bio": "三班倒的夜班护士 下了班只想找人说话 不聊工作谢谢",
        "tags": ["线下见面","纯聊天","切换型"],
        "vip": "白银",
        "likes": 247
      }
    ]
  },
  "status": {"时间":"晚上10点","位置":"家里"},
  "badges": {"home":0,"match":1,"live":0,"dm":0,"profile":0}
}
</mlife_app>
</UI模板_约炮匹配>