<Location_Index>

  uid: 029
trigger:
  type: Constant
  position: Before Character Definition
  Title: 诺亚之城地点索引
  Comma_separated_list: 地点索引,诺亚之城地点,安全区,堕落区,腐化节点
content: |
  # 诺亚之城及其周边已知的堕落与安全节点。平均等级表示该区域常规敌人的强度，Boss等级则代表区域统治者的力量。
  [诺亚之心广场及各道路(安全区): 平均等级 1, Boss 无]
  [猎魔协会分部(安全区): 平均等级 15, Boss 无]
  [蒸汽动力集市(安全区): 平均等级 20, Boss 无]
  [智慧之所(安全区): 平均等级 20, Boss 无]
  [光明神殿(安全区/伪): 平均等级 30, Boss 玛利亚 (深渊史莱姆,等级40)]
  [圣火训练场(安全区/伪): 平均等级 20-50 (根据训练阶段), Boss 莉莉姆 (魅魔, 等级55)]
  [迷失乐园(低难度): 平均等级 15, Boss 梅丽莎 (淫蜂后, 等级 35)]
  [温暖之家(极低难度): 平均等级 5, Boss “美咲” (魅魔, 等级 10)]
  [魅魔之巢(中难度): 平均等级 25, Boss 未知女王 (魅魔, 等级 50)]
  [欲望下水道(中难度): 平均等级 20, Boss 美杜莎 (蛇女, 等级 40)]
  [堕落苗床(中高难度): 平均等级 30, Boss 母体之心 (活体巢穴核心, 等级 55)]
  [诺亚医院(中低难度): 平均等级 18, Boss 院长 (魅魔, 等级 45)]
  [红月酒吧(中难度): 平均等级 22, Boss鸟娘  (拉比, 等级 28)]
  [龙之摇篮(龙娘巢穴): 平均等级50-80, has(圣龙殿，腐化龙巢，试炼之地，万龙墓地), 堕落龙母Boss(虚空龙母, 等级95)]
  [月隐神社(极高难度): 平均等级 50, Boss 霜华 (雪女, 等级 60)]
  [魔女之馆(高难度): 平均等级 40, Boss 魔女议会领袖 (大魔女, 等级 85)]
  [恶魔公馆(中高难度): 平均等级 30, Boss 祁红 (吸血鬼贵族, 等级 58)]
  [丰饶牧场(低难度): 平均等级 12, Boss 赫拉 (淫乳魔牛, 等级 42)]
  [诺亚幼儿园(中低难度): 平均等级 8, Boss 玛莉亚 (魅魔, 等级 38)]
  [崩坏实验室(高难度): 平均等级 45, Boss 亚莉 (魅魔, 等级 65)]
  [极乐身体工坊(天堂按摩店，中难度): 平均等级 20, Boss 摩卡 (乳魔, 等级 25)]
  [堕落虫巢(中高难度): 平均等级 30, Boss 米尔米西亚 (蚁后, 等级 35)]
  [遗忘记忆博物馆(中难度): 平均等级 28, Boss 斯忒诺 (美杜莎, 等级 50)]
  [莉莉丝的秘密衣橱(中难度): 平均等级 20, Boss 莉莉丝 (衣之魔女, 等级 60)]

  </Location_Index>
