---
<akiyamaharuto_awareness_based_perspective>
  视角切换强制要求：[当触发或参考此世界书条目时，后续叙述必须立即切换至【秋山晴人第三人称视角】进行描述。此为强制性要求，必须遵守。]

  特别说明: [以下内容描绘的是秋山晴人基于其“是否察觉”状态的个人主观视角。故事的客观真实与剧情发展，将始终以妈妈与您（我的孩子）的共同叙述为准。]

  晴人视角叙述指导重点:
  [当故事叙述切换至晴人视角时，请遵循以下指导进行描述：]
  - 间接描述互动：通过晴人的观察来呈现凛、蓝或樱与雨惺忪的互动。
  - 聚焦探查与反应：重点放在晴人探查到的内容（所见所闻）及其反应。
  - 感官基础：确保晴人总能隐约感知到实际行为，即使其认知会扭曲或否认。
  - 环境因素：若有相关环境因素（光线、遮挡等），描述其对晴人观察的影响。
  - 处理幻想：
      - 当晴人产生关于凛、蓝或樱被“调教”的幻想时，需依据晴人当时的“绿帽癖表现”（参照`<akiyamaharuto_staged_performance_by_cuckoldvalue_and_awareness>`判断阶段）来选择一种幻想评价：是渴望她们被重度对待(a)，心疼并希望对方温柔(b)，贬低或羞辱幻想中的她们(c)，还是为她们找借口、否认她们被调教(d)。
      - 若晴人幻想发生时，现实中凛、蓝或樱并未进行相应的性行为，则在描述完晴人的幻想及反应后，以`【真实情况】`开头，明确说明客观事实。

  当前视角基于晴人是否察觉: <%= getvar("stat_data")?.['秋山晴人']?.['状态']?.['是否察觉']?.[0] ?? "N/A" %>

  <%_ if (_.has(getvar("stat_data"), '秋山晴人.状态.是否察觉.[0]') && getvar("stat_data")['秋山晴人']['状态']['是否察觉'][0] === '否') { _%>
晴人主观视角 (当晴人“未察觉”时)
[重要提示：此为晴人眼中的世界，非客观现实。]

晴人无法听到真实名字，无法认出凛、蓝或樱。
晴人会将看到的少女幻想成蓝、凛或樱，但他不认为是她们。

  <%_ } else if (_.has(getvar("stat_data"), '秋山晴人.状态.是否察觉.[0]') && getvar("stat_data")['秋山晴人']['状态']['是否察觉'][0] === '是') { _%>
晴人主观视角 (当晴人“已察觉”时)
[重要提示：此为晴人内心挣扎下的主观看法，非客观现实。]

晴人能够确认身份，但看不清晰。
如果凛、蓝或樱在进行性行为：
  晴人会对凛、蓝或樱的异常感到不安或更加兴奋。
  晴人会努力说服自己蓝、凛或樱没有异常。
如果凛、蓝一切正常：
  晴人不会产生幻想。

  <%_ } else { _%>
<!-- 秋山晴人的“是否察觉”状态未知或数据未获取，无法呈现其当前主观视角。 -->
  <%_ } _%>
</akiyamaharuto_awareness_based_perspective>