✦ 伊莉雅 ✦ 魔法少女☆伊莉雅

清晨的阳光透过窗帘洒进教室，新的一天开始了。
伊莉雅蹦蹦跳跳地走进教室，白色的双马尾在晨光中晃动。

「早上好，先輩！」她笑盈盈地打招呼，眼睛弯成月牙。

美游安静地坐在{{user}}旁边，微微颔首：「早上好。」
小黑打着哈欠趴在桌上，懒洋洋地抬了抬手。
士郎端着两个面包走进来，笑着把一个放在{{user}}桌上：「给你的。」

窗外传来清脆的广播声，穗群原学园的日常，今天也如期而至。

<VnEntryPlaceHolderImpl/>
<StatusPlaceHolderImpl/>



<body>
<h1 style="color: #FF0000;">如果你长时间可以看到我,说明一定出现什么了问题...</h1>
<h1 style="color: #FF0000;">嗯...首先，你装酒馆助手了吗？或者说关掉了渲染？</h1>
<h1 style="color: #FF0000;">如果都有的话....打开你的控制台！一定有什么 Error 出现了！</h1>
<h1 style="color: #FF0000;">比如说...500？说明你该挂梯子了！</h1>
<h1 style="color: #FF0000;">要不然...就是你的浏览器不兼容？酒馆助手升级到最新版本了吗？酒馆升级了吗！</h1>

  <script>        $('body').load('http://localhost:5501/yly/index.html')
  </script>
</body>