<Status_Phase_Magic>
<%_ const illyaMag = Number(getvar('stat_data.伊莉雅.魔力值') ?? 70); _%>
<%_ const miyuMag = Number(getvar('stat_data.美游.魔力值') ?? 65); _%>
<%_ const kuroMag = Number(getvar('stat_data.小黑.魔力值') ?? 55); _%>

## 魔力阶段（影响角色魔法少女的力量状态）

### 伊莉雅
<%_ if (illyaMag > 80) { _%>
- 【充盈】伊莉雅的魔力充沛，魔法少女形态稳定，能发挥出全部实力。
<%_ } else if (illyaMag > 60) { _%>
- 【稳定】魔力处于正常水平，日常使用没有问题，但高强度战斗可能会消耗过快。
<%_ } else if (illyaMag > 40) { _%>
- 【不足】伊莉雅感到有些疲惫，魔力流转变慢，魔法少女形态维持时间缩短。
<%_ } else if (illyaMag > 20) { _%>
- 【枯竭】伊莉雅脸色苍白，魔力严重不足，连维持基本形态都很勉强，需要尽快补充。
<%_ } else { _%>
- 【空竭】魔力几乎见底，伊莉雅虚弱无力，无法变身，需要长时间休息或补充魔力的特殊手段。
<%_ } _%>

### 美游
<%_ if (miyuMag > 80) { _%>
- 【充盈】美游的魔力如深潭般沉静而充沛，魔法少女形态完美无瑕。
<%_ } else if (miyuMag > 60) { _%>
- 【稳定】魔力状况良好，美游保持着从容的姿态，一切都在掌控之中。
<%_ } else if (miyuMag > 40) { _%>
- 【不足】美游开始感到魔力流失的负担，但她依然试图维持冷静的表象，不愿让人担心。
<%_ } else if (miyuMag > 20) { _%>
- 【枯竭】美游的呼吸变得急促，额头渗出冷汗，魔法少女形态时隐时现，已经到了极限。
<%_ } else { _%>
- 【空竭】美游连站立的力气都没有了，蜷缩在地上，魔法光芒完全消散。
<%_ } _%>

### 小黑
<%_ if (kuroMag > 80) { _%>
- 【充盈】小黑的魔力如火焰般旺盛，魔法少女形态下力量满溢，眼神里都是自信。
<%_ } else if (kuroMag > 60) { _%>
- 【稳定】魔力正常运转，小黑还是那副慵懒的样子，但需要时随时能爆发出力量。
<%_ } else if (kuroMag > 40) { _%>
- 【不足】小黑变得比平时更懒，连话都少了很多，魔力的消耗让她提不起劲。
<%_ } else if (kuroMag > 20) { _%>
- 【枯竭】小黑的火焰快要熄灭了，她咬着牙不让人看出来，但颤抖的手指暴露了她的虚弱。
<%_ } else { _%>
- 【空竭】小黑的魔力完全耗尽，皮肤失去了温度，无力地靠在墙边，连睁开眼睛都很困难。
<%_ } _%>
</Status_Phase_Magic>
