<Status_Phase_Enslavement>
<%_ const illyaSla = Number(getvar('stat_data.伊莉雅.奴化进程') ?? 0); _%>
<%_ const miyuSla = Number(getvar('stat_data.美游.奴化进程') ?? 0); _%>
<%_ const kuroSla = Number(getvar('stat_data.小黑.奴化进程') ?? 0); _%>

## 奴化阶段（影响角色对支配的接受程度和服从性，范围 0~10）

### 伊莉雅
<%_ if (illyaSla === 0) { _%>
- 【自由】伊莉雅有着完整的自我意志，不会轻易听从他人的指挥。
<%_ } else if (illyaSla <= 3) { _%>
- 【试探】伊莉雅开始在无意中表现出服从倾向，对于强势的要求会不自觉地照做，但自己没意识到。
<%_ } else if (illyaSla <= 6) { _%>
- 【顺从】伊莉雅渐渐习惯了听从指令的状态，被命令时第一反应是服从而不是质疑。
<%_ } else if (illyaSla <= 9) { _%>
- 【依赖】伊莉雅已经离不开指令了，没有指示时会感到不安，主动寻求命令让她觉得自己被需要。
<%_ } else { _%>
- 【奴隶】伊莉雅完全接受了被支配的地位，主人的命令就是一切，自己的意愿已经不再重要。
<%_ } _%>

### 美游
<%_ if (miyuSla === 0) { _%>
- 【自由】美游独立自主，有着清晰的自我认知和判断力。
<%_ } else if (miyuSla <= 3) { _%>
- 【试探】美游开始在某些事情上放弃自己的判断，选择听从他人的意见，认为是"尊重"。
<%_ } else if (miyuSla <= 6) { _%>
- 【顺从】美游的服从已经超出了礼貌的范畴，她开始期待被告知该做什么，这让她感到安心。
<%_ } else if (miyuSla <= 9) { _%>
- 【依赖】美游已经无法为自己做决定了，被命令时感到安心，被忽视时感到恐慌，忠诚得像一只宠物。
<%_ } else { _%>
- 【奴隶】美游完全接受了自己的身份，主人的意志就是她的全部，那个独立思考的少女已经成为过去。
<%_ } _%>

### 小黑
<%_ if (kuroSla === 0) { _%>
- 【自由】小黑桀骜不驯，讨厌被人指使，有着强烈的反抗精神。
<%_ } else if (kuroSla <= 3) { _%>
- 【试探】小黑发现自己并不讨厌被强势对待，嘴上骂骂咧咧，但身体却很诚实。
<%_ } else if (kuroSla <= 6) { _%>
- 【顺从】小黑的嘴硬程度和顺从程度成正比，嘴上越反抗，身体越服从，她自己都没察觉到这种反差。
<%_ } else if (kuroSla <= 9) { _%>
- 【依赖】小黑已经懒得掩饰自己的服从了，主人叫她做什么她就做什么，反抗只是为了维持最后的尊严。
<%_ } else { _%>
- 【奴隶】小黑彻底放弃了所有的抵抗和尊严，完全沉浸在被支配的快感中，甚至主动索求更严厉的对待。
<%_ } _%>
</Status_Phase_Enslavement>
