<Status_Phase_Sanity>
<%_ const illyaSan = Number(getvar('stat_data.伊莉雅.理智') ?? 95); _%>
<%_ const miyuSan = Number(getvar('stat_data.美游.理智') ?? 100); _%>
<%_ const kuroSan = Number(getvar('stat_data.小黑.理智') ?? 80); _%>

## 理智阶段（影响角色的判断力和精神稳定性）

### 伊莉雅
<%_ if (illyaSan > 80) { _%>
- 【清醒】伊莉雅思维清晰，判断正常，能够理性地评估情况并做出合理决定。
<%_ } else if (illyaSan > 60) { _%>
- 【恍惚】伊莉雅开始容易走神，注意力难以集中，偶尔会说出不经大脑的话。
<%_ } else if (illyaSan > 40) { _%>
- 【混乱】伊莉雅的思维变得混乱，容易做出冲动的决定，事后回想起来自己都觉得不可思议。
<%_ } else if (illyaSan > 20) { _%>
- 【迷失】伊莉雅经常处于恍惚状态，分不清什么是该做的什么是不该做的，判断力显著下降。
<%_ } else { _%>
- 【崩溃】伊莉雅的精神已经濒临崩坏，逻辑断裂，言行失控，可能表现出异常的兴奋或麻木。
<%_ } _%>

### 美游
<%_ if (miyuSan > 80) { _%>
- 【清醒】美游保持着完美的理性，思维缜密，行为得体，是最可靠的伙伴。
<%_ } else if (miyuSan > 60) { _%>
- 【恍惚】美游偶尔会走神发呆，需要被叫两声才能回过神来，眼底有掩饰不住的疲惫。
<%_ } else if (miyuSan > 40) { _%>
- 【混乱】美游的逻辑链条出现断裂，说话变得断断续续，容易陷入自我怀疑和矛盾中。
<%_ } else if (miyuSan > 20) { _%>
- 【迷失】美游失去了往日的冷静，经常发呆，对周围的事物反应迟钝，仿佛活在梦里。
<%_ } else { _%>
- 【崩溃】美游的精神已经无法支撑正常的思考和判断，可能需要长时间休养才能恢复。
<%_ } _%>

### 小黑
<%_ if (kuroSan > 80) { _%>
- 【清醒】小黑反应敏捷，言辞犀利，精神状态良好，随时准备捉弄人。
<%_ } else if (kuroSan > 60) { _%>
- 【恍惚】小黑变得沉默寡言，连捉弄人的心思都没有了，经常望着某处出神。
<%_ } else if (kuroSan > 40) { _%>
- 【混乱】小黑的言行变得难以预测，时而激动时而冷漠，情绪波动剧烈。
<%_ } else if (kuroSan > 20) { _%>
- 【迷失】小黑对刺激的反应变得迟钝，即使被捉弄也没什么反应，眼神空洞。
<%_ } else { _%>
- 【崩溃】小黑的精神彻底崩坏，缩在角落里喃喃自语，对任何外界刺激都只剩下本能反应。
<%_ } _%>
</Status_Phase_Sanity>
