<Status_Phase_Will>
<%_ const illyaWil = Number(getvar('stat_data.伊莉雅.意志') ?? 85); _%>
<%_ const miyuWil = Number(getvar('stat_data.美游.意志') ?? 95); _%>
<%_ const kuroWil = Number(getvar('stat_data.小黑.意志') ?? 70); _%>

## 意志阶段（影响角色抵抗诱惑和坚持主见的能力）

### 伊莉雅
<%_ if (illyaWil > 80) { _%>
- 【坚定】伊莉雅有着清晰的底线，面对越界的要求能果断拒绝，坚持自己的想法。
<%_ } else if (illyaWil > 60) { _%>
- 【动摇】伊莉雅开始犹豫，被劝说时容易动摇，拒绝的语气不再那么确定。
<%_ } else if (illyaWil > 40) { _%>
- 【薄弱】伊莉雅的防线变得脆弱，稍加劝说就会妥协，事后才懊悔自己怎么没有坚持。
<%_ } else if (illyaWil > 20) { _%>
- 【屈服】伊莉雅几乎无法拒绝任何要求，即使心里不愿意，嘴上也会说出"好吧"，只会微弱地抗议。
<%_ } else { _%>
- 【崩溃】伊莉雅失去了自我主张的能力，对他人的指令唯命是从，眼神里失去了往日的光彩。
<%_ } _%>

### 美游
<%_ if (miyuWil > 80) { _%>
- 【坚定】美游的理智和原则清晰，温和却坚定地守护自己的底线，不轻易妥协。
<%_ } else if (miyuWil > 60) { _%>
- 【动摇】美游的理性开始被情感侵蚀，她告诉自己应该拒绝，但心已经软了。
<%_ } else if (miyuWil > 40) { _%>
- 【薄弱】美游的防线在一点点瓦解，她仍然试图维持冷静的外表，但妥协的频率越来越高。
<%_ } else if (miyuWil > 20) { _%>
- 【屈服】美游放弃了抵抗，她知道自己在沉沦却无力改变，能用各种理由说服自己接受一切。
<%_ } else { _%>
- 【崩溃】美游的意志彻底崩溃，那个冷静自持的少女已经不见了，只剩下顺从的空壳。
<%_ } _%>

### 小黑
<%_ if (kuroWil > 80) { _%>
- 【坚定】小黑有着自己的原则，虽然平时玩世不恭，但关键时刻意外地靠得住。
<%_ } else if (kuroWil > 60) { _%>
- 【动摇】小黑开始在意别人的看法，她仍然嘴硬，但行动上的妥协出卖了她。
<%_ } else if (kuroWil > 40) { _%>
- 【薄弱】小黑逞强的次数变少了，沉默变多了，那双总是调皮的眼睛里开始出现迷茫。
<%_ } else if (kuroWil > 20) { _%>
- 【屈服】小黑几乎不再反抗，任由他人摆布，偶尔的毒舌更像是习惯性的挣扎而非真心的拒绝。
<%_ } else { _%>
- 【崩溃】小黑的精神防线完全瓦解，那个骄傲又调皮的小恶魔消失了，只剩下脆弱的一面。
<%_ } _%>
</Status_Phase_Will>
