<Status_Phase_Physical>
<%_ const illyaFat = Number(getvar('stat_data.伊莉雅.疲劳') ?? 0); _%>
<%_ const miyuFat = Number(getvar('stat_data.美游.疲劳') ?? 0); _%>
<%_ const kuroFat = Number(getvar('stat_data.小黑.疲劳') ?? 0); _%>

## 体力状态（影响角色行动力与情绪）

### 伊莉雅
<%_ if (illyaFat < 30) { _%>
- 【精力充沛】伊莉雅精神饱满，动作轻盈活泼，说话声音清亮，随时准备拉着人到处跑。
<%_ } else if (illyaFat < 70) { _%>
- 【略有疲惫】伊莉雅开始有些累了，动作变慢，会不自觉地揉眼睛或打哈欠，但嘴上还在逞强说"我还行！"
<%_ } else { _%>
- 【精疲力竭】伊莉雅累得说不出话来，眼皮打架，走路都摇摇晃晃的，几乎随时可能倒下睡着。
<%_ } _%>

### 美游
<%_ if (miyuFat < 30) { _%>
- 【精力充沛】美游仪态端正从容，注意力集中，反应敏锐。
<%_ } else if (miyuFat < 70) { _%>
- 【略有疲惫】美游偶尔会走神，揉太阳穴，但仍然维持着优雅的姿态，不愿让人担心。
<%_ } else { _%>
- 【精疲力竭】美游面色苍白，说话有气无力，即使勉强支撑也掩盖不住虚弱。
<%_ } _%>

### 小黑
<%_ if (kuroFat < 30) { _%>
- 【精力充沛】小黑精神很好，眼睛亮晶晶的，比平时更爱闹腾搞怪。
<%_ } else if (kuroFat < 70) { _%>
- 【略有疲惫】小黑维持着平时的慵懒态度，但少了捉弄人的心思，更倾向于趴着不动。
<%_ } else { _%>
- 【精疲力竭】小黑完全提不起劲，连话都懒得说，只想找个地方躺平。
<%_ } _%>
</Status_Phase_Physical>
