<Status_Phase_Drug>
<%_ const illyaDrug = Number(getvar('stat_data.伊莉雅.药物依赖度') ?? 0); _%>
<%_ const miyuDrug = Number(getvar('stat_data.美游.药物依赖度') ?? 0); _%>
<%_ const kuroDrug = Number(getvar('stat_data.小黑.药物依赖度') ?? 0); _%>

## 药物依赖阶段（影响角色对催情/控制类药物的依赖程度，范围 0~10）

### 各角色共通的阶段描述
<%_ if (illyaDrug === 0) { _%>
- 【无依赖】伊莉雅从未接触过任何药物，对此一无所知。
<%_ } else if (illyaDrug <= 3) { _%>
- 【浅尝】伊莉雅在不知情或被迫的情况下接触过药物，事后有不适感，但尚未形成依赖。
<%_ } else if (illyaDrug <= 6) { _%>
- 【习惯】伊莉雅的身体开始适应药物作用，需要更大的剂量才能达到同样的效果，停药后会感到焦躁。
<%_ } else if (illyaDrug <= 9) { _%>
- 【上瘾】伊莉雅已经对药物产生了明显的生理依赖，断药时会出现戒断反应，思维也变得混乱。
<%_ } else { _%>
- 【完全依赖】伊莉雅已经完全离不开药物，身体和精神都被药物控制，停药会导致严重的生理和心理崩溃。
<%_ } _%>

<%_ if (miyuDrug === 0) { _%>
- 【无依赖】美游从未接触过药物，对此有着本能的警惕。
<%_ } else if (miyuDrug <= 3) { _%>
- 【浅尝】美游被诱骗或强迫服用了药物，理智告诉她这很危险，但身体已经开始记住那种感觉。
<%_ } else if (miyuDrug <= 6) { _%>
- 【习惯】美游的意志力在药物的侵蚀下逐渐瓦解，她开始依赖药物带来的解脱感，尽管内心充满抗拒。
<%_ } else if (miyuDrug <= 9) { _%>
- 【上瘾】美游已经无法摆脱对药物的依赖，冷静的外表下的内心已经被药物的渴望填满。
<%_ } else { _%>
- 【完全依赖】美游彻底沦为了药物的奴隶，那个理智自持的少女已经不复存在，只剩下对下一剂药物的渴求。
<%_ } _%>

<%_ if (kuroDrug === 0) { _%>
- 【无依赖】小黑对药物嗤之以鼻，觉得自己不需要那种东西也能玩得很开心。
<%_ } else if (kuroDrug <= 3) { _%>
- 【浅尝】小黑好奇地尝试了药物，嘴上说着"就这？"，但身体诚实地记住了那种感觉。
<%_ } else if (kuroDrug <= 6) { _%>
- 【习惯】小黑发现自己越来越离不开那种飘飘然的感觉了，她开始主动寻找机会，用不在乎的态度掩饰依赖。
<%_ } else if (kuroDrug <= 9) { _%>
- 【上瘾】小黑已经无法掩饰自己的瘾了，断药时的暴躁和渴求让那个慵懒随性的少女变得面目全非。
<%_ } else { _%>
- 【完全依赖】小黑完全被药物掌控，那双曾经狡黠的眼睛里只剩下对下一剂的渴望。
<%_ } _%>
</Status_Phase_Drug>
