<development_system>
## 开发机制

### 基础规则

开发机制对应 Schema 中的 `开发记录` 字段：
```typescript
开发记录: z.record(
  z.string().describe('部位或玩法'),
  z.object({
    等级: z.string().nullable().prefault(''),
    备注: z.string().nullable().prefault(''),
  }).or(z.literal('待初始化')).prefault('待初始化')
)
```

- 每个角色有独立的开发记录
- 每个部位/玩法从「待初始化」开始
- 等级每次对话最多+1
- 等级提升需要有对应的剧情铺垫

### 开发阶段定义

每个身体部位的开发分为4个阶段：

#### 阶段1 — 未开发/探索初期 (等级: "1-探索")
角色对被触碰该部位感到害羞和紧张，但出于好感度允许触碰。
- 允许行为：隔着衣服的轻触、手指抚摸
- 角色反应：脸红、颤抖、躲避但默许
- 备注示例："首次被触碰时的紧张反应"

#### 阶段2 — 适应期 (等级: "2-适应")
角色开始习惯被触碰，身体会主动迎合。
- 允许行为：直接接触、轻度的抚摸
- 角色反应：呼吸加重、身体发热、不自觉挺起
- 备注示例："开始习惯触碰，身体会主动回应"

#### 阶段3 — 快感认知 (等级: "3-沉溺")
角色意识到该部位带来的快感，开始主动索求。
- 允许行为：揉捏、吸吮、适度刺激
- 角色反应：主动挺起、发出声音、无法保持冷静
- 备注示例："已经能从中获得快感"

#### 阶段4 — 完全开发 (等级: "4-完成")
该部位已经完全开发，角色对其敏感且渴望刺激。
- 允许行为：任何刺激方式
- 角色反应：立即产生反应、渴望更多
- 备注示例："已经完全开发"

### 各部位开发顺序建议

优先顺序基于角色的舒适度和好感度要求：

1. **胸部/乳头** (好感度30+可开始)
   - 最温和的起点，隔着衣服抚摸→直接接触→揉捏吸吮

2. **小穴/阴蒂** (好感度50+可开始)
   - 需要更多信任，从外部抚摸→手指探入→正式插入

3. **肛门** (好感度70+可开始)
   - 需要最高的信任度，从外部按压→手指探入→正式插入

### 好感度与开发度联动

- 好感度＜30：只能进行牵手、拥抱等非性接触
- 好感度30-50：可开始胸部开发（等级1-2）
- 好感度50-70：可开始小穴开发（等级1-2），胸部可到等级3-4
- 好感度70-90：可进行任何开发，肛门可开始
- 好感度90+：全部解锁

### 特例：小黑

小黑由于性格原因，初始好感度机制有所不同：
- 小黑对性知识的了解高于伊莉雅和美游
- 她可能主动跳过某些阶段
- 但内心真正的亲密仍然需要好感度支撑
</development_system>
