╔══════════════════════════════════════════════════════════════╗
║          伊莉雅卡 — 全部变量阶段总表                       ║
╚══════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
一、常规属性（所有女性角色共用，范围 0~100）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌──────┬────────────┬──────────┬──────────────────┬──────────┐
│ 变量  │ 阶段文件     │ 范围      │ 分段               │ 初始值    │
├──────┼────────────┼──────────┼──────────────────┼──────────┤
│ 疲劳  │ 阶段_体力   │ 0~100    │ <30 精力充沛       │ 伊莉雅   │
│      │            │          │ 30~70 略有疲惫    │ 美游  5  │
│      │            │          │ >70 精疲力竭      │ 小黑 20  │
├──────┼────────────┼──────────┼──────────────────┼──────────┤
│ 欲望  │ 阶段_欲望   │ 0~100    │ <20 平静           │ 伊莉雅  5│
│      │  ★新增      │          │ 20~40 悸动        │ 美游  3  │
│      │            │          │ 40~60 燥热        │ 小黑 10  │
│      │            │          │ 60~80 饥渴        │          │
│      │            │          │ >80 沉沦           │          │
├──────┼────────────┼──────────┼──────────────────┼──────────┤
│ 意志  │ 阶段_意志   │ 0~100    │ >80 坚定           │ 伊莉雅 85│
│      │  ★新增      │          │ 60~80 动摇        │ 美游 95  │
│      │            │          │ 40~60 薄弱        │ 小黑 70  │
│      │            │          │ 20~40 屈服        │          │
│      │            │          │ <20 崩溃           │          │
├──────┼────────────┼──────────┼──────────────────┼──────────┤
│ 理智  │ 阶段_理智   │ 0~100    │ >80 清醒           │伊莉雅 95 │
│      │  ★新增      │          │ 60~80 恍惚        │美游 100  │
│      │            │          │ 40~60 混乱        │ 小黑 80  │
│      │            │          │ 20~40 迷失        │          │
│      │            │          │ <20 崩溃           │          │
├──────┼────────────┼──────────┼──────────────────┼──────────┤
│ 魔力  │ 阶段_魔力   │ 0~100    │ >80 充盈           │伊莉雅 70 │
│      │  ★新增      │          │ 60~80 稳定        │ 美游 65  │
│      │            │          │ 40~60 不足        │ 小黑 55  │
│      │            │          │ 20~40 枯竭        │          │
│      │            │          │ <20 空竭           │          │
└──────┴────────────┴──────────┴──────────────────┴──────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
二、特质属性（所有女性角色共用，特殊范围）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌──────┬────────────┬──────┬──────────────────────┬───────┐
│ 变量  │ 阶段文件     │ 范围  │ 分段                  │ 初始值 │
├──────┼────────────┼──────┼──────────────────────┼───────┤
│ 好感度│ 阶段_好感度  │ 0~100│ <20 陌生              │伊莉雅30│
│      │            │      │ 20~40 初识           │美游 25│
│      │            │      │ 40~60 友好           │小黑 20│
│      │            │      │ 60~80 亲密           │       │
│      │            │      │ >80 深爱              │       │
├──────┼────────────┼──────┼──────────────────────┼───────┤
│ 堕落度│ 阶段_堕落   │ 1~4  │ 1 纯洁                │ 全部 1 │
│      │            │      │ 2 染指                │       │
│      │            │      │ 3 沉溺                │       │
│      │            │      │ 4 沦陷                │       │
├──────┼────────────┼──────┼──────────────────────┼───────┤
│ 药物  │ 阶段_药物   │ 0~10 │ 0 无依赖              │ 全部 0 │
│ 依赖度│ 依赖度      │      │ 1~3 浅尝              │       │
│      │  ★新增      │      │ 4~6 习惯              │       │
│      │            │      │ 7~9 上瘾              │       │
│      │            │      │ 10 完全依赖            │       │
├──────┼────────────┼──────┼──────────────────────┼───────┤
│ 奴化  │ 阶段_     │ 0~10 │ 0 自由                │ 全部 0 │
│ 进程  │ 奴化进程    │      │ 1~3 试探              │       │
│      │  ★新增      │      │ 4~6 顺从              │       │
│      │            │      │ 7~9 依赖              │       │
│      │            │      │ 10 奴隶               │       │
├──────┼────────────┼──────┼──────────────────────┼───────┤
│ 善恶  │ 阶段_     │ 0~12 │ >9 善良               │伊莉雅10│
│ 平衡  │ 善恶平衡   │      │ 6~9 中性              │美游 11│
│      │  ★新增      │      │ 3~6 偏恶              │小黑  8│
│      │            │      │ <3 邪恶               │       │
└──────┴────────────┴──────┴──────────────────────┴───────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
三、文本字段（无阶段，直接更新）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

每个女性角色共用：外称, 地点, 对user的看法, 对士郎的看法, 内心, 穿搭,
体位, 小穴, 胸部, 肛门, 接受精液ml, 最近性行为, 开发记录

士郎专用：阳具, 见伊莉雅, 见美游, 见小黑
 对伊莉雅的信任度(0~100), 对美游的信任度(0~100), 对小黑的信任度(0~100)

user专用：阳具, 最近性行为

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
四、阶段文件索引（已全部注册到 index.yaml）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  顺序  文件                  变量          状态
  ─────────────────────────────────────────────
  50    阶段_体力              疲劳          ✅ 已有
  51    阶段_好感度            好感度        ✅ 已有
  52    阶段_堕落              堕落度        ✅ 已有
  53    阶段_欲望              欲望          🆕 新增
  54    阶段_意志              意志          🆕 新增
  55    阶段_理智              理智          🆕 新增
  56    阶段_魔力              魔力值        🆕 新增
  57    阶段_药物依赖度        药物依赖度    🆕 新增
  58    阶段_奴化进程          奴化进程      🆕 新增
  59    阶段_善恶平衡          善恶平衡      🆕 新增

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
五、前端映射说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

前端 StatusSummary (右栏) 显示的 5 个圆环仪表盘：
  fatigue → 阶段_体力
  desire  → 阶段_欲望
  will    → 阶段_意志
  sanity  → 阶段_理智
  magic   → 阶段_魔力

前端 TraitGauge (特质条) 显示的 4 个分段条：
  drug    → 阶段_药物依赖度
  chain   → 阶段_奴化进程
  corrupt → 阶段_堕落
  balance → 阶段_善恶平衡

好感度 → 阶段_好感度（左栏 CoreStats 显示）
